{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./build",
    "strict": true,
    "target": "ES2022",
    "module": "ES2022",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  }
}